<!DOCTYPE html>
     <html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" layout:decorate="~{views/baseLayout/mainLayout}" 
     xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <title>Home page</title>
 </head>
<body >
	 <div layout:fragment="content">

		<div class="alert alert-danger alert-icon alert-close alert-dismissible fade in" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>
				<i class="font-icon font-icon-warning"></i>
				Error : Invalid transaction process.
		</div>
		
		<div class="alert alert-success alert-fill alert-close alert-dismissible fade in" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-label="Close">
				<span aria-hidden="true">&times;</span>
			</button>
			Save success.
		</div>
						
		<section class="card card-default">
			<header class="card-header">
				Panel title
				<button type="button" class="modal-close">
					<i class="font-icon-close-2"></i>
				</button>
			</header>
			<div class="card-block">
				<p class="card-text">Panel content</p>
			</div>
		</section>
		<section class="card card-orange">
			<header class="card-header">
				Panel title
				<button type="button" class="modal-close">
					<i class="font-icon-close-2"></i>
				</button>
			</header>
			<div class="card-block">
				<p class="card-text">Panel content</p>
			</div>
		</section>

		<section class="card card-blue-fill">
			<header class="card-header">
				Panel title
				<button type="button" class="modal-close">
					<i class="font-icon-close-2"></i>
				</button>
			</header>
			<div class="card-block">
				<p class="card-text">Panel content</p>
			</div>
		</section>

		<section class="card card-orange">
			<div class="card-block">
				<p class="card-text">Panel content</p>
			</div>
		</section>

		<div class="row">
						<div class="col-lg-6">
							<h5 class="m-t-lg with-border m-t-0">Default buttons</h5>

							<div class="form-group">
								<button type="button" class="btn btn-inline">Button</button>
								<button type="button" class="btn btn-inline" disabled>Button disabled</button>
								<a href="#" class="btn btn-inline">Link</a>
								<a href="#" class="btn btn-inline disabled">Link disabled</a>
							</div>
							<div class="form-group">
								<button type="button" class="btn btn-inline btn-primary">Primary</button>
								<button type="button" class="btn btn-inline btn-secondary">Secondary</button>
								<button type="button" class="btn btn-inline btn-success">Success</button>
								<button type="button" class="btn btn-inline btn-info">Info</button>
								<button type="button" class="btn btn-inline btn-warning">Warning</button>
								<button type="button" class="btn btn-inline btn-danger">Danger</button>
							</div>
						</div>
						
			</div>
			
			<div class="row">
						<div class="col-md-12">
							<h6>Sizes</h6>
							<div class="form-group">
								<button class="btn btn-inline btn-primary btn-lg ladda-button" data-style="expand-right" data-size="l"><span class="ladda-label">large</span></button>

								<button class="btn btn-inline btn-primary ladda-button" data-style="expand-right" data-size="xs"><span class="ladda-label">standart</span></button>

								<button class="btn btn-inline btn-primary btn-sm ladda-button" data-style="expand-right" data-size="s"><span class="ladda-label">small</span></button>
							</div>
						</div>
			</div>


			<section class="card">
							<div class="card-block">
								<table id="example" class="display table table-striped table-bordered" cellspacing="0" width="100%">
									<thead>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Salary</th>
									</tr>
									</thead>
									<tfoot>
									<tr>
										<th>Name</th>
										<th>Position</th>
										<th>Office</th>
										<th>Age</th>
										<th>Start date</th>
										<th>Salary</th>
									</tr>
									</tfoot>
									<tbody>
									<tr>
										<td>Tiger Nixon</td>
										<td>System Architect</td>
										<td>Edinburgh</td>
										<td>61</td>
										<td>2011/04/25</td>
										<td>$320,800</td>
									</tr>
									<tr>
										<td>Garrett Winters</td>
										<td>Accountant</td>
										<td>Tokyo</td>
										<td>63</td>
										<td>2011/07/25</td>
										<td>$170,750</td>
									</tr>
									<tr>
										<td>Ashton Cox</td>
										<td>Junior Technical Author</td>
										<td>San Francisco</td>
										<td>66</td>
										<td>2009/01/12</td>
										<td>$86,000</td>
									</tr>
									</tbody>
								</table>
							</div>
			</section>
     
    <script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
    <script>
			$(function() {
				$('#example').DataTable();
			});
	</script>

	<section class="card">
		<div class="card-block">
		<h1>bootbox plugin</h1>
				<button onclick="bootbox.alert('This is the default alert!');" class="btn btn-inline btn-primary ladda-button" data-style="expand-right" data-size="xs"><span class="ladda-label">Boot Box.</span></button>
		</div>
	</section>	
	
	<section class="card">
	<div class="card-block">
			<h1 th:text="'TEST Bean ==> ' + ${armVo.messageId}" >TEST Bean ==> #{armVo.messageId} :  #{armVo.messageCode}</h1>
	</div>
	<form action=""  th:object="${armVo}" method="post" >
			<input type="text" th:field="*{messageId}" />
	</form>
	</section>
	
	
	<section class="card card-blue-fill">
			<header class="card-header">
				Rolse Test
				<button type="button" class="modal-close">
					<i class="font-icon-close-2"></i>
				</button>
			</header>
			<div class="card-block">
				<p class="card-text"> login use : user , admin ,other</p>
				<p class="card-text"> name : 
					<span sec:authentication="name">Bob</span> <br/>
					<span sec:authentication="principal.fullName">Bob</span>
				</p>
				
				<button  sec:authorize="hasRole('ADMIN')" class="btn btn-inline btn-primary btn-lg ladda-button" data-style="expand-right" data-size="l">
				<span class="ladda-label">ADMIN</span></button>
				
				<button  sec:authorize="hasRole('USER')" class="btn btn-inline btn-primary btn-lg ladda-button" data-style="expand-right" data-size="l">
				<span class="ladda-label">USER</span></button>
				
				<button  sec:authorize="hasRole('OTHER')" class="btn btn-inline btn-primary btn-lg ladda-button" data-style="expand-right" data-size="l">
				<span class="ladda-label">OTHER</span></button>
				
				
			</div>
	</section>
		
	</div>
</body>
</html>