<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>แสดงรายการบริการ USSD</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/omudb/omudb2001.js}" src="omudb2001.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active">
				<a href="#"> Order Management </a>
			</li>
			<li class="active"> ข้าม Inquiry บาง Service Item </li>
		</ol>

		<section class="card">
			<header class="card-header card-header-lg">
				ระบุเงื่อนไขในการค้นหา </header>
			<div class="card-block" style="padding-left: 30%; padding-right: 30%;">
				<form id="mainForm" method="POST" action="#" onsubmit="return Omudb2001.searchFormSubmit()">
						
					<input type="hidden" th:field="${omFormVo.statusMappingKeys}">
						

					<div class="form-group row">
						<label class="col-sm-4 form-control-label">Service ID</label>
						<div class="col-sm-8">

							<input type="text" class="form-control" th:field="${omFormVo.serviceItemId}">

						</div>
					</div>



					<div class="form-group row">
						<div class="col-sm-12 text-center">
							<button type="button" class="btn btn-inline btn-primary" onclick="Omudb2001.onClickSearch();">ค้นหา</button>
							<button type="button" class="btn btn-inline btn-default" onclick="Omudb2001.onClickClearData();">ล้างข้อมูล</button>
						</div>
					</div>

				</form>
			</div>
		</section>

		<section class="card">
			<header class="card-header card-header-lg">
				ผลการค้นหา
			</header>
			<div class="card-block">

				<table id="orderTable" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">No.</th>
							<th class="text-center">Order Id</th>
							<th class="text-center">Service Item Id</th>
							<th class="text-center" style="width: 300px;">สถานะ</th>
							<th class="text-center" style="width: 150px;">แก้ไข</th>
						</tr>
					</thead>
				</table>


			</div>
		</section>

	</div>
</body>

</html>