<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>แสดงรายการบริการ USSD</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/omudb/omudb3001.js}" src="omudb3001.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active">
				<a href="#"> Order Management </a>
			</li>
			<li class="active">เพิ่ม/เเก้ไข ผู้ใช้งานระบบ
			</li>
		</ol>

		<section class="card">
			<header class="card-header card-header-lg">
				ระบุเงื่อนไขการค้นหา </header>
			<div class="card-block" style="padding-left: 10%; padding-right: 10%;">
				<form id="userForm" onsubmit="return false;">
				
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">ชื่อ</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control"  maxlength="200" th:field="${omUserFormVo.firstName}">
							</div>
						</div>
						<label class="col-sm-2 form-control-label">สกุล</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control" maxlength="200"  th:field="${omUserFormVo.lastName}">
							</div>
						</div>
					</div>

					
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">รหัสพนักงาน /<br>รหัสบัตรประชาชน</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control" maxlength="13"   th:field="${omUserFormVo.empId}">
							</div>
						</div>
						<label class="col-sm-2 form-control-label">Username</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control" maxlength="255"   th:field="${omUserFormVo.userName}" >
							</div>
						</div>
					</div>


					
					<div class="form-group row">
						<div class="col-sm-12 text-center">
							<button type="button" class="btn btn-inline btn-primary" onclick="OMUDB3001.onClickSearch();">ค้นหา</button>

							<button type="button" class="btn btn-inline btn-default" onclick="OMUDB3001.onClickClearData();">ล้างข้อมูล</button>
						</div>
					</div>
				</form>
			</div>
		</section>

		<section class="card">
			<header class="card-header card-header-lg"> ผลการค้นหา </header>
			<div class="card-block">
				<button type="button" class="btn btn-inline btn-primary pull-right" onclick="OMUDB3001.onexportcsv()" >Export</button>
				<table id="userTable" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
						    <th class="text-center">ลำดับ</th>
							<th class="text-center">ชื่อ</th>
							<th class="text-center">สกุล</th>
							<th class="text-center">รหัสพนักงาน / รหัสบัตรประชาชน</th>
							<th class="text-center">Username</th>
							<th class="text-center">แก้ไข</th>												
						</tr>
					</thead>
				</table>

			</div>
		</section>

	</div>
</body>

</html>