<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/nrc/nrc1000.js}" src="nrc1000.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Package Component and NRC </a>
			</li>
			<li>
				<a href="#"> Add Discount </a>
			</li>
			<li class="active">
				Upload Data
			</li>
		</ol>
		
		<section class="card">
			<header class="card-header card-header-lg">ระบุเงื่อนไขในการค้นหา</header>
			<div class="card-block" style="padding-left: 25%; padding-right: 20%;">
				<form id="mainForm" method="POST" action="#">
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Batch ID</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" >
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Batch Desc</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" >
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">File</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" >
						</div>
						<div class="col-sm-4">
							<button type="button" class="btn btn-inline btn-primary">Browse</button>
							<button type="button" class="btn btn-inline btn-primary">Upload</button>
						</div>
					</div>
					
					<div class="form-group row">
						<div class="text-center">
							<button type="button" class="btn btn-inline btn-primary">Save</button>
							<button type="button" class="btn btn-inline btn-default">ยกเลิก</button>
						</div>
					</div>

				</form>
			</div>
		</section>
		
		<section class="card">
			<header class="card-header card-header-lg">
				ผลการ Upload
			</header>
			<div class="card-block" >
				<table id="nrc1000Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">BA</th>
							<th class="text-center">External ID</th>
							<th class="text-center">External ID Type</th>
							<th class="text-center">Component ID</th>
							<th class="text-center">Component Active Dt</th>
							<th class="text-center">Component Inactive Dt</th>
							<th class="text-center">Package ID</th>
							<th class="text-center">Package Inst ID</th>
						</tr>
					</thead>
				</table>
			</div>
		</section>

	</div>
</body>

</html>