<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/nrc/nrc1200.js}" src="nrc1200.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Add Discount </a>
			</li>
			<li>
				 Add Discount
			</li>
			
		</ol>
		
		<section class="card">
			<header class="card-header card-header-lg">ระบุเงื่อนไขในการค้นหา</header>
			<div class="card-block"   style=" padding-left: 25%; padding-right: 20%; ">
				<form id="mainForm" method="POST" action="#">
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Batch ID</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" >
						</div>
						<div class="col-sm-2">
							<button class="btn btn-primary">Search</button>
						</div>
						<label class="col-sm-2 form-control-label"> เฉพาะ Batch ที่ยังไม่ยิงส่วนลด</label>
					</div>
					
					<div class="form-group row">
						<div class="text-center">
							<button type="button" class="btn btn-inline btn-primary">Del</button>
							<button type="button" class="btn btn-inline btn-default">Export File</button>
						</div>
					</div>

				</form>
			</div>
		</section>
		
		<section class="card">
			<header class="card-header card-header-lg text-left">
				ผลการค้นหา
			</header>
			<div class="card-block" style=" overflow-x: scroll;" >
				<table id="nrc1200Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center" rowspan="2">No.</th>
							<th class="text-center" rowspan="2">BA</th>
							<th class="text-center" rowspan="2">External_ID</th>
							<th class="text-center" colspan="2">COMPONENT DATA</th>
							<th class="text-center" colspan="3">PACKAGE DATA</th>
							<th class="text-center" colspan="2">TRUE EFFECTIVE DATA</th>
							<th class="text-center">RUN DATA </th>
							<th class="text-center">STATUS</th>
							<th class="text-center">RERUN NO</th>
							<th class="text-center">COMP_INST_ID</th>
						</tr>
						<tr>
							
							<th class="text-center">ID</th>
							<th class="text-center">NAME</th>
							<th class="text-center">ID</th>
							<th class="text-center">NAME</th>
							<th class="text-center">PKG_INST_ID</th>
							<th class="text-center">ACTICE_DT</th>
							<th class="text-center">INACTICE_DE</th>
							<th></th>
							<th></th>
							<th></th>
							<th></th>
						</tr>
					</thead>
				</table><br>
				<div class="text-center">
					<button class="btn btn-default">RERUN</button>
				</div>
			</div>
		</section>

	</div>
</body>

</html>