<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/nrc/nrc1300.js}" src="nrc1300.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Add Discount </a>
			</li>
			<li>
				 Check Discount
			</li>
			
		</ol>
		
		<section class="card">
			<header class="card-header card-header-lg">ระบุเงื่อนไขในการค้นหา</header>
			<div class="card-block ">
				<form id="mainForm" method="POST" action="#">
					<div  style=" padding-left: 30%; padding-right: 20%; ">
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Batch ID</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" >
						</div>
						<div class="col-sm-2">
							<button class="btn btn-primary">Search</button>
						</div>
						
					</div>
					</div>
					<div class="form-group row">
						<div class="text-right">
							<button type="button" class="btn btn-inline btn-default">Export File</button>
						</div>
					</div>

				</form>
			</div>
		</section>
		
		<section class="card">
			<header class="card-header card-header-lg text-left">
				ผลการค้นหา
			</header>
			<div class="card-block" style=" overflow-x: scroll;" >
				<table id="nrc1300Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							
							<th class="text-center" rowspan="2">BA</th>
							<th class="text-center" rowspan="2">MDN</th>
							<th class="text-center" colspan="5">PACKAGE DATA</th>
							<th class="text-center" colspan="5">COMPONENT DATA</th>
						</tr>
						<tr>
							<th class="text-center">ID</th>
							<th class="text-center">NAME</th>
							<th class="text-center">ACTICE_DT</th>
							<th class="text-center">INACTICE_DE</th>
							<th class="text-center">PKG_INST_ID</th>
							<th class="text-center">ID</th>
							<th class="text-center">NAME</th>
							<th class="text-center">ACTICE_DT</th>
							<th class="text-center">INACTICE_DE</th>
							<th class="text-center">COMP_INST_ID</th>
						</tr>
					</thead>
				</table>
			</div>
		</section>

	</div>
</body>

</html>