<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/nrc/nrc1100.js}" src="nrc1100.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Package Component and NRC </a>
			</li>
			<li>
				<a href="#"> Add Discount </a>
			</li>
			<li class="active">
				Inquire Batch			
			</li>
		</ol>
		
		<section class="card">
			<header class="card-header card-header-lg">ระบุเงื่อนไขในการค้นหา</header>
			<div class="card-block" style="padding-left: 25%; padding-right: 5%;">
				<form id="mainForm" method="POST" action="#">
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Batch ID</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" >
						</div>
						<div class="col-sm-4">
							<button type="button" class="btn btn-inline btn-primary">Search</button>
						</div>
					</div>
					
				<div class="text-right">
					<button type="button" class="btn btn-inline btn-primary">Del</button>
					<button type="button" class="btn btn-inline btn-default">Export File​</button>
				</div>
					

				</form>
			</div>
		
		</section>
		
		<section class="card">
			<header class="card-header card-header-lg">
				ผลการค้นหา
			</header>
			<div class="card-block" >
				<table id="nrc1100Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
​						<tr>
							<th class="text-center" rowspan="2">NO.</th>
							<th class="text-center" rowspan="2">BA</th>
							<th class="text-center" rowspan="2">External ID</th>
							<th class="text-center" colspan="4">Component Data</th>
							<th class="text-center" colspan="5">Package Data</th>
							<th class="text-center" colspan="2">True Effective Date</th>
							<th class="text-center" rowspan="2">DEL</th>
							<th class="text-center" rowspan="2">Comment</th>
						</tr>
						<tr>
							<th class="text-center">ID</th>
							<th class="text-center">Name</th>
							<th class="text-center">Active DT</th>
							<th class="text-center">Inactive DT</th>
							<th class="text-center">ID</th>
							<th class="text-center">Name</th>
							<th class="text-center">Active DT</th>
						    <th class="text-center">Inactive DT</th>
							<th class="text-center">PKG INST DT</th>
							<th class="text-center">Active DT</th>
							<th class="text-center">InActive DT</th>
							
						</tr>
					</thead>
				</table>
			</div>
			<div class="text-center">
				<button type="button" class="btn btn-inline btn-primary">Add Discount</button>
			</div>
		</section>

	</div>
</body>

</html>