<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/nrc/nrc2000.js}" src="nrc2000.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Add Component </a>
			</li>
			<li>
				 Upload Data
			</li>
			
		</ol>
		
		<section class="card">
			<header class="card-header card-header-lg"> Upload Data</header>
			<div class="card-block ">
				<form id="mainForm" method="POST" action="#">
					<div  style=" padding-left: 30%; padding-right: 20%; ">
						<div class="form-group row">
							<label class="col-sm-2 form-control-label">Batch ID</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" >
							</div>
							<div class="col-sm-2">
							</div>
						</div>
						
						<div class="form-group row">
							<label class="col-sm-2 form-control-label">Batch Desc</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" >
							</div>
							<div class="col-sm-2">
							</div>
						</div>
						
						<div class="form-group row">
							<label class="col-sm-2 form-control-label">File</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" >
							</div>
							<div class="col-sm-4">
							<button type="button" class="btn btn-inline btn-primary">Browse</button>
							<button type="button" class="btn btn-inline btn-primary">Upload</button>
							</div>
						</div>
					
					</div>

				</form>
			</div>
		</section>
		
		<section class="card">
			<header class="card-header card-header-lg text-center">
				Search in result
			</header>
			<div class="card-block" style=" overflow-x: scroll;" >
				<table id="nrc2000Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						
						<tr>
							<th class="text-center">BA</th>
							<th class="text-center">EXTERNAL ID</th>
							<th class="text-center">EXTERNAL ID TYPE</th>
							<th class="text-center">COMPONENT ID</th>
							<th class="text-center">COMPONENT ACTIVE DT</th>
							<th class="text-center">COMPONENT INACTIVE DT</th>
							<th class="text-center">PACKAGE ID</th>
							<th class="text-center">PACKAGE INST ID</th>
							<th class="text-center">OVERRIDE NAME</th>
							<th class="text-center">OVERRIDE RATE</th>
							<th class="text-center">OVERRIDE UNIT</th>
						</tr>
					</thead>
				</table>
			</div>
		</section>

	</div>
</body>

</html>