<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/nrc/nrc2200.js}" src="nrc2200.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Add Component </a>
			</li>
			<li>
				 Add Component
			</li>
			
		</ol>
		
		<section class="card">
			<header class="card-header card-header-lg">ระบุเงื่อนไขในการค้นหา</header>
			<div class="card-block ">
				<form id="mainForm" method="POST" action="#">
					<div  style=" padding-left: 30%; padding-right: 5%; ">
						
						<div class="form-group row">
							<label class="col-sm-2 form-control-label">Batch ID</label>
							<div class="col-sm-4">
								<input type="text" class="form-control" >
						</div>
							<div class="col-sm-4">
								<button type="button" class="btn btn-inline btn-primary">Search</button>
								<button type="button" class="btn btn-inline btn-primary">Add Discount</button>
							</div>
						</div>
						<div class="form-group row">
							<div class="col-sm-12 text-right">
								<button type="button" class="btn btn-inline btn-primary">Export File</button>
							</div>
						</div>
					</div>
				
				</form>
			</div>
		</section>
		<section class="card">
			<header class="card-header card-header-lg text-lift">
				 ผลการค้นหา
			</header>
			<div class="card-block" style=" overflow-x: scroll;" >
				<table id="nrc2200Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center" rowspan="3">No.</th>
							<th class="text-center" rowspan="3">BA</th>
							<th class="text-center" rowspan="3">EXTERNAL ID</th>
							<th class="text-center" colspan="5">COMPONENT DATA</th>
							<th class="text-center" colspan="3" rowspan="2">PACKAGE DATA</th>
							<th class="text-center" colspan="2" rowspan="2">EFFECTIVE DATE​</th>
                            <th class="text-center" rowspan="3">RUN DATE</th>
                            <th class="text-center" rowspan="3">STATUS</th>
                            <th class="text-center" rowspan="3">RERUN NO</th>
                            <th class="text-center" rowspan="3">COMP INST ID​</th>
                            
						</tr>
						
						<tr>
							<th class="text-center" rowspan="2">ID</th>
							<th class="text-center" rowspan="2">NAME</th>
							<th class="text-center" colspan="3">Override</th>
             			</tr>
             			 
						<tr> 
							<th class="text-center">NAME</th>
							<th class="text-center">RATE</th>
							<th class="text-center">UNIT</th>
							
							<th class="text-center">ID</th>
							<th class="text-center">NAME</th>
							<th class="text-center">PKG INST DT</th>
							
							<th class="text-center">ACTICE DT</th>
							<th class="text-center">INACTICE DE</th>
						</tr>

					</thead>
				</table>
			</div>
		</section>
	</div>
</body>

</html>