	<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/nrc/nrc2300.js}" src="nrc2300.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Add Component </a>
			</li>
			<li>
				 Check Component
			</li>
			
		</ol>
		
		<section class="card">
			<header class="card-header card-header-lg">ระบุเงื่อนไขในการค้นหา</header>
			<div class="card-block ">
				<form id="mainForm" method="POST" action="#">
					<div>
					<div class="form-group row">
						<label class="col-sm-2 form-control-label text-right">Batch ID</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" >
						</div>
						<div class="col-sm-2">
							<button class="btn btn-primary">Search</button>
						</div>
						
					</div>
					</div>
					
				</form>	 
			</div>
			<div class="card-block ">
				<div class="card">
				    <div class="card-header">Advance Search</div>
				    <div class="card-body">
				    	<div class="container">
				    	<!-- body -->
				    	<br>
				    	<form>
						 	<div class="form-group row">
							<label class="col-sm-1 form-control-label text-right">BA</label>
							<div class="col-sm-2">
								<input type="text" class="form-control" >
							</div>
	                        <label class="col-sm-1 form-control-label text-right">MDN</label>
							<div class="col-sm-3">
								<input type="text" class="form-control" >
							</div>
							<label class="col-sm-2 form-control-label text-right">COMPONENT ID</label>
							<div class="col-sm-3">
								<input type="text" class="form-control" >
							</div>
							
						</div>
	                      <div class="form-group row">
							<label class="col-sm-2 form-control-label text-right">PACKAGE ID</label>
							<div class="col-sm-2">
								<input type="text" class="form-control" >
							</div>
	                        <label class="col-sm-2 form-control-label text-right">ACTIVE DT</label>
							<div class="col-sm-2">
								<input type="text" class="form-control" >
							</div>
							<label class="col-sm-2 form-control-label text-right">INACTIVE DT</label>
							<div class="col-sm-2">
								<input type="text" class="form-control" >
							</div>
							
						</div>
					</form>
					</div>
				    </div> 
			 	</div>
				
				<div class="form-group row text-right">
					<button class="btn btn-primary ">Export File</button>
				</div>
			</div>
			
		</section>
		
		<section class="card">
			<header class="card-header card-header-lg text-center">
				Search in result
			</header>
			<div class="card-block" style=" overflow-x: scroll;" >
				<table id="nrc2300Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
                        <tr>
						 	<th class="text-center" rowspan="3">BA</th>
							<th class="text-center" rowspan="3">MDN</th>
							<th class="text-center" colspan="5">PACKAGE DATA</th>
							<th class="text-center" colspan="8" >COMPONENT DATA</th>
							
                            
						</tr>
						<tr>
	                        <th class="text-center" rowspan="1"></th>
	                        <th class="text-center" rowspan="1"></th>
	                        <th class="text-center" colspan="1"></th>
							<th class="text-center" colspan="1"></th>
	                        <th class="text-center" colspan="1"></th>
	                        <th class="text-center" colspan="1"></th>
	                        <th class="text-center" colspan="1"></th>
	                        <th class="text-center" rowspan="1"></th>
	                        <th class="text-center" rowspan="1"></th>
	                        <th class="text-center" colspan="3"> OVERRIDE</th>
							<th class="text-center" rowspan="1"></th>
						</tr>  
						<tr> 
							
							
							
							<th class="text-center" >ID</th>
							<th class="text-center">NAME</th>
							<th class="text-center">ACTICE_DT</th>
							<th class="text-center">INACTICE_DE</th>
							<th class="text-center">PKG INST DT</th>
							
							<th class="text-center">ID</th>
							<th class="text-center">NAME</th>
							<th class="text-center">ACTICE_DT</th>
							<th class="text-center">INACTICE_DE</th>
							<th class="text-center">NAME</th>
							<th class="text-center">RATE</th>
							<th class="text-center">UNIT</th>
							<th class="text-center" >COMP_INST_ID</th>
						</tr>
                      </thead>
				</table>
			</div>
		</section>

	</div>
</body>

</html>