<!DOCTYPE html>
<html>
<head lang="en">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>StartUI - Premium Bootstrap 4 Admin Dashboard Template</title>

	<link href="theme/img/favicon.144x144.png" rel="apple-touch-icon" type="image/png" sizes="144x144" ></link>
	<link href="theme/img/favicon.114x114.png" rel="apple-touch-icon" type="image/png" sizes="114x114" ></link>
	<link href="theme/img/favicon.72x72.png" rel="apple-touch-icon" type="image/png" sizes="72x72" ></link>
	<link href="theme/img/favicon.57x57.png" rel="apple-touch-icon" type="image/png" ></link>
	<link href="theme/img/favicon.png" rel="icon" type="image/png" ></link>
	<link href="theme/img/favicon.ico" rel="shortcut icon" ></link>

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
    <link rel="stylesheet" href="theme/css/lib/font-awesome/font-awesome.min.css" ></link>
    <link rel="stylesheet" href="theme/css/main.css" ></link>
    <style type="text/css">
    	.cat-site-header{
    		background-image: url("bg_02_images_01.png");
    		background-color: transparent;
    		background-size:     cover;      
    		background-repeat:   no-repeat;
    	}
    
    </style>
</head>

<body class="with-side-menu dark-theme dark-theme-blue">

	<header class="site-header cat-site-header">
	    <div class="container-fluid">
<!-- 	        <a href="#" class="site-logo-text">Operation Support</a> -->
				<img  class="site-logo-text" src="cat-logo.png" />
	             <button type="button" class="burger-right" style="float: left;top: 10px;">
	                        <i class="font-icon-menu-addl"></i>
	             </button>
	        <div class="site-header-content">
	            <div class="site-header-content-in">
	                <div class="site-header-shown">
	
	
	                    <div class="dropdown user-menu">
	                        <button class="dropdown-toggle" id="dd-user-menu" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                            <img src="theme/img/avatar-2-64.png" alt=""> 
	                            <span style="color: white;">Admin</span>
	                        </button>
	                    </div>
	                    <div class="dropdown notif">
	                        <a href="#" style="width: 100%;font-size: 100%;color: white;"
	                           class="header-alarm"
	                           id="dd-notification"
	                           data-toggle="dropdown"
	                           aria-haspopup="true"
	                           aria-expanded="false">
	                            <i class="fa fa-sign-out"></i>Log Out
	                        </a>
	                    </div>
	
<!-- 	                    <button type="button" class="burger-right"> -->
<!-- 	                        <i class="font-icon-menu-addl"></i> -->
<!-- 	                    </button> -->
	                </div><!--.site-header-shown-->
	
	                <div class="mobile-menu-right-overlay"></div>
	                <div class="site-header-collapsed">
	                    <div class="site-header-collapsed-in">
	                    	
<!-- 	                    	Menu Here -->
	                    
	                        <div class="dropdown dropdown-typical">
	                            <a class="dropdown-toggle" id="dd-header-sales" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                                <span class="fa fa-credit-card"></span>
	                                <span> Billing </span>
	                            </a>
	
	                            <div class="dropdown-menu" aria-labelledby="dd-header-sales">
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-home"></span>โอนหนี้</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-cart"></span>RAP</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-speed"></span>Suppend</a>
	                            </div>
	                        </div>
	                        
	                        
	                        <div class="dropdown dropdown-typical">
	                            <a class="dropdown-toggle" id="dd-header-marketing" data-target="#" href="http://example.com" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
	                                <span class="fa fa-cog"></span>
	                                <span>Configuration</span>
	                            </a>
	
	                            <div class="dropdown-menu" aria-labelledby="dd-header-marketing">
	                                <a class="dropdown-item" href="#">Current Search</a>
	                                <a class="dropdown-item" href="#">Search for Issues</a>
	                                <div class="dropdown-divider"></div>
	                                <div class="dropdown-header">Recent issues</div>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-home"></span>Quant and Verbal</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-cart"></span>Real Gmat Test</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-speed"></span>Prep Official App</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-users"></span>CATprer Test</a>
	                                <a class="dropdown-item" href="#"><span class="font-icon font-icon-comments"></span>Third Party Test</a>
	                                <div class="dropdown-more">
	                                    <div class="dropdown-more-caption padding">more...</div>
	                                    <div class="dropdown-more-sub">
	                                        <div class="dropdown-more-sub-in">
	                                            <a class="dropdown-item" href="#"><span class="font-icon font-icon-home"></span>Quant and Verbal</a>
	                                            <a class="dropdown-item" href="#"><span class="font-icon font-icon-cart"></span>Real Gmat Test</a>
	                                            <a class="dropdown-item" href="#"><span class="font-icon font-icon-speed"></span>Prep Official App</a>
	                                            <a class="dropdown-item" href="#"><span class="font-icon font-icon-users"></span>CATprer Test</a>
	                                            <a class="dropdown-item" href="#"><span class="font-icon font-icon-comments"></span>Third Party Test</a>
	                                        </div>
	                                    </div>
	                                </div>
	                                <div class="dropdown-divider"></div>
	                                <a class="dropdown-item" href="#">Import Issues from CSV</a>
	                                <div class="dropdown-divider"></div>
	                                <div class="dropdown-header">Filters</div>
	                                <a class="dropdown-item" href="#">My Open Issues</a>
	                                <a class="dropdown-item" href="#">Reported by Me</a>
	                                <div class="dropdown-divider"></div>
	                                <a class="dropdown-item" href="#">Manage filters</a>
	                                <div class="dropdown-divider"></div>
	                                <div class="dropdown-header">Timesheet</div>
	                                <a class="dropdown-item" href="#">Subscribtions</a>
	                            </div>
	                        </div>
	                        
	                        
	                        
	                        
	                    </div><!--.site-header-collapsed-in-->
	                </div><!--.site-header-collapsed-->
	            </div><!--site-header-content-in-->
	        </div><!--.site-header-content-->
	    </div><!--.container-fluid-->
	</header><!--.site-header-->


	<div class="page-content" style="padding-left: 0px;">
	    <div class="container-fluid">				
<!-- 				<img src="bg_02_images_01.png" style="width: 100%;"/><br> -->
<!-- 				<img src="bg_02_images_01.png"/><br> -->
<!-- 				<img src="bg_02_images_01.png"/><br> -->

			<br>
			<section class="card card-default">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>
			<section class="card card-orange">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>
			
			<section class="card card-blue-fill">
				<header class="card-header">
					Panel title
					<button type="button" class="modal-close">
						<i class="font-icon-close-2"></i>
					</button>
				</header>
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>
			
			<section class="card card-orange">
				<div class="card-block">
					<p class="card-text">Panel content</p>
				</div>
			</section>
			
				
				
	    </div><!--.container-fluid-->
	</div><!--.page-content-->

	<script src="theme/js/lib/jquery/jquery.min.js"></script>
	<script src="theme/js/lib/tether/tether.min.js"></script>
	<script src="theme/js/lib/bootstrap/bootstrap.min.js"></script>

	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

<script src="theme/js/app.js"></script>
</body>
</html>