<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/bpm/bpm2000.js}" src="bpm2000.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Billing </a>
			</li>
			<li class="active">
				รายการโอนหนี้	
			</li>
		</ol>
		
		
		<section class="card">
			<header class="card-header card-header-lg">
				รายการโอนหนี้
			</header>
			<div class="card-block" >
				<table id="bpm2000Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">รายละเอียด</th>
							<th class="text-center">ผู้ทำรายการ</th>
							<th class="text-center">วันเวลา</th>
							<th class="text-center">สถานะ</th>
							<th class="text-center">Actoin</th>
							
						</tr>
					</thead>
				</table>
				<br>
				<div class="form-group ">
					<div class="text-right">
						<button type="button" class="btn btn-inline bpn-primary">ทำรายการโอนหนี้</button>
						
					</div>
				</div>
			</div>
			
		</section>

	</div>
</body>

</html>