<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active">
				<a href="#">Billing </a>
			</li>
			<li class="active">
				<a href="#">  โอนหนี้ </a>
			</li>
			<li class="active">
				<span>รายการโอนหนี้</span>				 
			</li>
			
		</ol>
		<section class="card card-orange">
			<header class="card-header">
				Warning Message
				<button type="button" class="modal-close">
					<i class="font-icon-close-2"></i>
				</button>
			</header>
			<div class="card-block">
				<p class="card-text">เนื่องจากข้อมูล Invoice No มีข้อมูลย้อนหลัง 1 ปี รบกวนแจ้งฝ่ายหน่วยงานที่เกี่ยวข้องดำเนินการดึงข้อมูลจาก Backup Data เข้าสู่ระบบก่อนดำเนินงาน</p>
			</div>
		</section>
		<section class="card">
			<header class="card-header card-header-lg">
				เพิ่ม/แก้ไขรายการโอนหนี้
			</header>
			<div class="card-block" style="padding-left: 35%; padding-right: 20%;" >
				<form id="mainForm" method="POST" action="#">
					
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">  ID </label>
						<div class="col-sm-5">
							<input type="text" class="form-control" ></input>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">  No. </label>
						<div class="col-sm-5">
							<input type="text" class="form-control" ></input>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">  Form BA </label>
						<div class="col-sm-5">
							<input type="text" class="form-control" ></input>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">  Service </label>
						<div class="col-sm-5">
							<select class="form-control" ></select>
						</div>
						<label class="col-sm-3 form-control-label"> (Ex. IDD/CAT SIP/My/All) </label>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">  Invoice No. </label>
						<div class="col-sm-5">
							<select class="form-control" ></select>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label"> Telephone No. </label>
						<div class="col-sm-5">
							<select class="form-control" ></select>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">  To BA </label>
						<div class="col-sm-5">
							<input type="text" class="form-control" ></input>
						</div>
					</div>
					<div class="form-group row">
						<label class="col-sm-3 form-control-label"> ประเภทการออกบิล</label>
						<div class="col-sm-5">
							<select class="form-control" ></select>
						</div>
						<label class="col-sm-3 form-control-label"> (Ex. รวมบิล/แยกบิล) </label>
					</div>
					
					
					
					
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">Property 2 Number</label>
						<div class="col-sm-5">
							<select class="form-control" ></select>
						</div>
						<label class="col-sm-3 form-control-label"></label>
					</div> 	
							
					
					<div class="form-group row">
						<h1 class="text-center">
							<button type="button" class="btn btn-inline btn-primary">ค้นหา</button>
							<button type="button" class="btn btn-inline btn-default">ล้างข้อมูล</button>
						</h1>
					</div>

				</form>
			</div>
		</section>
	</div>
</body>

</html>