<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/bpm/bpm3102.js}" src="bpm3102.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Billing </a>
			</li>
			<li>
				<a href="#"> Rerate (RAP) </a>
			</li>
			<li class="active">
				 Usage Report
			</li>
		</ol>
		
		
		<section class="card">
			<header class="card-header card-header-lg">
				 Usage Report
			</header>
			<div class="card-block" >
				<table id="bpm3102Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">Billing Account</th>
							<th class="text-center">Guiding</th>
							<th class="text-center">Type</th>
							<th class="text-center">Account No.</th>
							<th class="text-center">Number Of Bill</th>
							<th class="text-center">Point Origin</th>
							<th class="text-center">Monthly</th>
							<th class="text-center">Records</th>
							<th class="text-center">Charge</th>
							<th class="text-center">Secs</th>
							<th class="text-center">Min Trans Data</th>
							<th class="text-center">Max Trans Date</th>
							
						</tr>
					</thead>
				</table><br>
				<div class="form-group">
					<div class="text-right">
						<button class="btn btn-primary" type="button">พิมพ์</button> 
					</div>
				</div>
			</div>
			
		</section>

	</div>
</body>

</html>