<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/bpm/bpm4100.js}" src="bpm4100.js"></script>
</head>

<body>
	<div layout:fragment="content">	

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Billing </a>
			</li>
			<li>
				<a href="#"> Suspend </a>
			</li>
			<li>
				<a href="#"> BA Backdate</a>
			</li>
						
		</ol>
		
		
		<section class="card">
			<header class="card-header card-header-lg">
				Backdate
			</header>
			<div class="card-block" style="overflow-x: scroll;">
				<table id="bpm4100Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-left"><input type="checkbox"></th>
							<th class="text-center">Parent Account No.</th>
							<th class="text-center">Change Date</th>
							<th class="text-center"> Subscriber No.</th>
							<th class="text-center">Service Active Date</th>
							<th class="text-center"> Service Inactive Date</th>
							<th class="text-center">Change Status</th>
							
						</tr>
						
					</thead>
				</table><br>
				<div class="form-group ">
					<div class="text-right">
						<button type="button" class="btn btn-inline btn-default">ยกเลิก</button>
						<button type="button" class="btn btn-inline btn-primary">Fixed case</button>
					</div>
				</div>
			</div>
		</section>

	</div>
</body>

</html>