<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/bpm/bpm4002.js}" src="bpm4002.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Billing </a>
			</li>
			<li>
				<a href="#"> Suspend </a>
			</li>
			<li>
				<a href="#"> ตรวจสอบรายเบอร์/ราย Service</a>
			</li>
			<li class="active">
				Service Session
			</li>
			
		</ol>
		
		
		<section class="card">
			<header class="card-header card-header-lg">
				Service Session
			</header>
			<div class="card-block" style="overflow-x: scroll;">
				<table id="bpm4002Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">External ID</th>
							<th class="text-center">MIU Error</th>
							<th class="text-center">NRow</th>
							<th class="text-center">SMin</th>
							<th class="text-center">SMax</th>
							<th class="text-center">Display Value</th>
							<th class="text-center">Active Date</th>
							<th class="text-center">Inactive Date</th>
							<th class="text-center">Change Date</th>
							<th class="text-center">Usage Status</th>
						</tr>
					</thead>
				</table>
			</div>
		</section>
		
	
			

	</div>
</body>

</html>