<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/bpm/bpm4001.js}" src="bpm4001.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li>
				<a href="#"> Billing </a>
			</li>
			<li>
				<a href="#"> Suspend </a>
			</li>
			<li>
				<a href="#"> ตรวจสอบรายเบอร์/ราย Service</a>
			</li>
			<li class="active">
				Service Type
			</li>
			
		</ol>
		
		
		<section class="card">
			<header class="card-header card-header-lg">
				Service Type
			</header>
			<div class="card-block" style="overflow-x: scroll;">
				<table id="bpm4001Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-left"><input type="checkbox"></th>
							<th class="text-center">BA</th>
							<th class="text-center">External ID Type</th>
							<th class="text-center">Subscriber No.</th>
							<th class="text-center">Service Date</th>
							<th class="text-center">Service EndDate</th>
							<th class="text-center">Check Service Type</th>
							<th class="text-center">Check Service Date</th>
							<th class="text-center">Check Nocus</th>
							<th class="text-center">Check Session</th>
							
							
							
						</tr>
					</thead>
					
				</table>
				
				
				
			</div>
			<br>
			<div class="form-group row">
				<div class="col-sm-4 text-center"></div>
				<div class="col-sm-4 text-center">
					<a href="/bpm/bpm4000/" class="btn btn-inline btn-default">ย้อนกลับ</a>
					
				</div>
				<div class="col-sm-4 text-right">
					
					<button type="button" class="btn btn-inline btn-primary">Fix Case</button>
				</div>
			</div>
			
		</section>
		
	
			

	</div>
</body>

</html>