<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"	layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
		<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
		<script th:src="@{/js/billing/cdr/cdr1100.js}" src="cdr/cdr1100.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active"><a href="#"> หน้าแรก </a></li>
			<li class="active">อนุมัติการยกเว้นเรียกเก็บค่าใช้บริการ</li>
		</ol>

		<section class="card">
			<header class="card-header card-header-lg">ข้อมูล Suspended </header>
			<div class="card-block"	style="padding-left: 20%; padding-right: 15%;">
				<form id="mainForm" method="POST">


					<div class="form-group row">
						<label class="col-sm-2 form-control-label">ORDER ID</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" maxlength="200">
							
						</div>
						<label class="col-sm-2 form-control-label">ชื่อหน่วยงานขาย</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" maxlength="200">
							
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">สังกัด/ฝ่าย</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" maxlength="200">
							
						</div>
						<label class="col-sm-2 form-control-label">บริการ</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" maxlength="200">
							
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">ประเภท</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" maxlength="200">
							
						</div>
						<label class="col-sm-2 form-control-label">เลขหมาย</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" maxlength="200">
							
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">วันที่เริ่มต้น</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control " id="inputDateFrom" onchange="bpm3000.onChangeDateFrom();">
								<div class="input-group-addon">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<label class="col-sm-2 form-control-label">วันที่สิ้นสุด</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control " id="inputDateTo"  onchange="bpm3000.onChangeDateTo();">
								<div class="input-group-addon">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 form-control-label">รวมจำนวนรายการ</label>
						<div class="col-sm-4">
						
								<input type="text" class="form-control" maxlength="200">
							
						</div>
						<label class="col-sm-2 form-control-label">รายการ</label>
					</div>
					
					
					
					
				</form>
			</div>
		
		</section>
		
		<section class="card">
			<header class="card-header card-header-lg"> ผลการอนุมัติยกเว้นเรียกเก็บค่าใช้บริการ</header>
			<div class="card-block" style="padding-left: 20%; padding-right: 15%;">
				<form id="mainForm" method="POST">


										
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">ผลการอนุมัติ</label>
						<div class="col-sm-4">
							<select class="form-control" ></select>
						</div>
						
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">เลขที่บันทึก</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" maxlength="200">
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">สาเหตุการอนุมัติ</label>
						<div class="col-sm-5">
								<textarea class="form-control"></textarea>
						</div>
					</div>

					

				</form>
			</div>
			<br>
			<div class="form-group row">
				<div class="col-sm-12 text-right">
					<button type="button" class="btn btn-inline btn-primary" onclick="Bill5000.onClickSearch();">Submit</button>
					<button type="button" class="btn btn-inline btn-default" onclick="Bill5000.onClickClearData();">Cancel</button>
				</div>
			</div>

		</section>
		



	</div>
</body>

</html>