<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"	layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
		<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
		<script th:src="@{/js/billing/cdr/cdr1001.js}" src="cdr/cdr1001.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active"><a href="#"> หน้าแรก </a></li>
			<li class="active">ยืนยันการเรียกเก็บค่าใช้บริการ</li>
		</ol>

		<section class="card">
			<header class="card-header card-header-lg">เงื่อนไขการค้นหา</header>
			<div class="card-block"	style="padding-left: 25%; padding-right: 25%;">
				<form id="mainForm" method="POST">


					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Order ID</label>
						<div class="col-sm-4">
							<input type="text" class="form-control" maxlength="200">
							
						</div>
						
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Submit Date</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control " id="inputDateFrom" onchange="bpm3000.onChangeDateFrom();">
								<div class="input-group-addon">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<label class="col-sm-1 form-control-label">To</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control " id="inputDateTo"  onchange="bpm3000.onChangeDateTo();">
								<div class="input-group-addon">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Status</label>
						<div class="col-sm-4">
						
								<select class="form-control" maxlength="200"></select>
							
						</div>
						<label class="col-sm-4 form-control-label">Pending NRC/Complete</label>
					</div>
					
					<br>

					
				</form>
			</div>
				<div class="form-group row">
					<div class="col-sm-12 text-center">
						<button type="button" class="btn btn-inline btn-primary" >ค้นหา</button>
						<button type="button" class="btn btn-inline btn-default" >ล้างข้อมูล</button>
						
					</div>
				</div>
		</section>

		<section class="card">
			<header class="card-header card-header-lg">
				ผลการค้นหา
			</header>
			<div class="card-block" style="overflow-x: scroll;">
					<div class="col-sm-12 text-center">
						<label class="col-sm-12 form-control-label">รายงานยืนยันการเรียกเก็บค่าใช่บริการ</label>
					</div>
					<br>
				<table id="cdr1000Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
					
						<tr>
							<th class="text-center">ORDER ID</th>
							<th class="text-center"> บริการ </th>
							<th class="text-center">Property ONE</th>
							<th class="text-center"> Property TWO</th>
							<th class="text-center">วันที่เริ่ม</th>
							<th class="text-center">วันที่สิ้นสุด</th>
							<th class="text-center">ประเภท</th>
							<th class="text-center">จำนวนรายการ</th>
							<th class="text-center">จำนวนเงิน<br>(รวมภาษีมูลค่าเพิ่ม)</th>
							<th class="text-center">Sale Name</th>
							<th class="text-center">Division</th>
							<th class="text-center">Submit Date</th>
							<th class="text-center">Status</th>
							<th class="text-center">INVOICE NO.</th>
							
						</tr>					
						
					</thead>
				</table>


			</div>
			<div class="form-group row">
				<div class="col-sm-12 text-right">
					<button type="button" class="btn btn-inline btn-primary" >View PDF</button>
				</div>
			</div>
		</section>


	</div>
</body>

</html>