<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/cdr/cdr1000.js}" src="/cdr/cdr1000.js"></script>
	
	
</head>

<body>
	
	
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active">
				<a href="#"> หน้าแรก </a>
			</li>
			<li class="active">รายงานสรุปข้อมูล suspend เเยกตามบริการ</li>
		</ol>

		<!-- Modal -->
  		<div class="modal fade" id="myModal" role="dialog">
    		<div class="modal-dialog">
    
      			<!-- Modal content-->
      				<div class="modal-content">
        				<div class="modal-header">
          					<button type="button" class="close" data-dismiss="modal">&times;</button>
          					<h4 class="modal-title">ยืนยันการเรียกเก็บค่าใช้บริการ</h4>
        				</div>
        			<div class="modal-body">
        				<div class="form-group row " >
          					<div class="col-sm-4 text-right">
								<input type="radio" name="Charge" value="Charge">Charge<br>
							</div>
							<div class="col-sm-4 text-center">
  								<input type="radio" name="Uncharge" value="Uncharge">Uncharge<br>
 							</div>
 							<div class="col-sm-4 text-left">
 							 	<input type="radio" name="FixOM" value="FixOM">เเก้ไขที่ OM<br>
							</div>
						</div>
						<div class="form-group row" style="padding-left: 20%; ">
							<label class="col-sm-3 form-control-label">Package</label>
								<div class="col-sm-4">
									<select type="text" class="form-control" ></select>
								</div>
						</div>
        			</div>
        			<div class="modal-footer">
        				<div class="col-sm-12 text-center">
          					<button type="button" class="btn btn-primary" data-dismiss="modal">ตกลง</button>
          					<button type="button" class="btn btn-default" data-dismiss="modal">ยกเลิก</button>
        				</div>
        			</div>
      				</div>
      
    		</div>
  		</div>
		<!-- Close Model -->
		
		<section class="card">
			<header class="card-header card-header-lg">เงื่อนไขการค้นหา</header>
			<div class="card-block"	style="padding-left: 20%; padding-right: 15%;">
				<form id="mainForm" method="POST">
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">ชื่อบริการ</label>
						<div class="col-sm-3">
							<input type="text" class="form-control" maxlength="200">
							
						</div>
						
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">วันที่</label>
						<div class="col-sm-3">
							<div class="input-group">
								<input type="text" class="form-control " id="inputDateFrom">
								<div class="input-group-addon">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
						<label class="col-sm-2 form-control-label">ถึง</label>
						<div class="col-sm-3">
							<div class="input-group">
								<input type="text" class="form-control " id="inputDateTo" >
								<div class="input-group-addon">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
					</div>

					<div class="form-group row">
						<label class="col-sm-2 form-control-label">categories</label>
						<div class="col-sm-3">
						
								<select type="text" class="form-control" maxlength="200"></select>
							
						</div>
						<label class="col-sm-2 form-control-label">หน่วยงานขาย  </label>
						<div class="col-sm-3">
							
								<select type="text" class="form-control" maxlength="200"></select>
							
						</div>
					</div>
					
										<br>

					
			</form>
			</div>
				<div class="form-group row">
					<div class="col-sm-12 text-center">
						<button type="button" class="btn btn-inline btn-primary" data-toggle="modal" data-target="#myModal">ค้นหา</button>
						<button type="button" class="btn btn-inline btn-default" >ยกเลิกเงื่อนไขทั้งหมด</button>
						
					</div>
				</div>
		</section>
		
		
		
		
		<section class="card">
			<header class="card-header card-header-lg">
				เงื่อนไขการค้นหา
			</header>
			<div class="card-block" style="overflow-x: scroll;">

				<table id="cdr1000Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">บริการ</th>
							<th class="text-center">เลขหมาย</th>
							<th class="text-center">Property Two</th>
							<th class="text-center">วันที่เริ่ม</th>
							<th class="text-center">วันที่สิ้นสุด</th>
							<th class="text-center">Categories</th>
							<th class="text-center">จำนวน รายการ</th>
							<th class="text-center">Order No</th>
							<th class="text-center">Order Type</th>
							<th class="text-center">Order Subtype</th>
							<th class="text-center">Order Status</th>
							<th class="text-center">Effective Date</th>
							<th class="text-center">Sale Name</th>
							<th class="text-center">Division </th>
							<th class="text-center" style="width: 230px;">Action</th>
						</tr>
						
						<tr>
							<td class="text-center">บริการ</td>
							<td class="text-center">เลขหมาย</td>
							<td class="text-center">Property Two</td>
							<td class="text-center">วันที่เริ่ม</td>
							<td class="text-center">วันที่สิ้นสุด</td>
							<td class="text-center">Categories</td>
							<td class="text-center">จำนวน รายการ</td>
							<td class="text-center">Order No</td>
							<td class="text-center">Order Type</td>
							<td class="text-center">Order Subtype</td>
							<td class="text-center">Order Status</td>
							<td class="text-center">Effective Date</td>
							<td class="text-center">Sale Name</td>
							<td class="text-center">Division </td>
							<td class="text-center"><button type="button" class="btn btn-inline btn-primary" >เเก้ไข</button><button type="button" class="btn btn-inline btn-primary" >ยืนยันเรียกเก็บ</button></td>
						</tr>
					</thead>
				</table>


			</div>
		</section>

	</div>
</body>

</html>