<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" 	layout:decorate="~{views/baseLayout/mainLayout}">
<head>
<title>รายงานกระทบยอดทางภาษี</title>
<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}"	src="theme/js/lib/datatables-net/datatables.min.js"></script>
<script th:src="@{/js/billing/bill6000.js}" src="bill6000.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active"><a href="#"> หน้าแรก </a></li>
			<li class="active"><a href="#">ตรวจสอบหนี้เเละการปรับปรุงข้อมูลระหว่าง IBACSS กับ Web Base</a></li>
			
		</ol>

		<section class="card">
			<header class="card-header card-header-lg">ตรวจสอบหนี้เเละการปรับปรุงข้อมูลระหว่าง IBACSS กับ Web Base</header>
			<div class="card-block"	style="padding-left: 10%; padding-right: 30%;">
				<form id="mainForm" method="POST" action="#">
					<div class="form-group row">
						<label class="col-sm-3 form-control-label">Transaction Date</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control" id="inputDateFrom">
								<div class="input-group-addon">
									<span class="fa fa-calendar"></span>
								</div>
							</div>
						</div>
					</div>
					

					<div class="form-group row">
						<div class="col-sm-12 text-center">
							<button type="button" class="btn btn-inline btn-success" onclick="Bill6000.onClickSearch();">ค้นหา</button>
							<button type="button" class="btn btn-inline btn-default" onclick="Bill6000.onClickClearData();">ล้างข้อมูล</button>
						</div>
					</div>

				</form>
			</div>
		</section>
		<section class="card">
			<header class="card-header card-header-lg">ผลการค้นหา</header>
			
			<div class="card-block" style="overflow-x: scroll;">
				
				<table id="orderTable" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center" rowspan="2">File Name</th>
							<th class="text-center" colspan="4">IBACSS</th>
							<th class="text-center" colspan="3">Web Base</th>
							<th class="text-center" rowspan="2">Total(BACSS)</th>
							<th class="text-center" rowspan="2">Total(Web Base)</th>
						
							
						</tr>
						<tr>
							<th class="text-center">ACCOUNT_NEW</th>
							<th class="text-center">ACCOUNT_NEW_INV</th>
							<th class="text-center">ACCOUNT_NEW</th>
							<th class="text-center">ACCOUNT_NEW_GENBILL</th>
							<th class="text-center">ACCOUNT_NEW</th>
							<th class="text-center">ACCOUNT_NEW</th>
							<th class="text-center">ACCOUNT_NEW</th>
							
							
							
											
						</tr>
					</thead>
				</table>


			</div>
		</section>
		




	</div>




</body>

</html>