<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางภาษี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/bill3000.js}" src="bill3000.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active">
				<a href="#"> หน้าแรก </a>
			</li>
			<li class="active">
				<a href="#"> สนับสนุนการจัดทำใบแจ้งค่าบริการ </a>
			</li>
			<li class="active">
				<a href="#"> ข้อมูล Datawarehouse </a>
			</li>
			<li class="active">
				<a href="#"> ตรวจสอบความถูกต้องข้อมูลตั้งหนี้เหลื่อมเดือน IBACSS </a>
			</li>
			<li class="active">แบบยอดจำนวนยอดเงินไม่ถูกต้อง</li>
		</ol>


		<section class="card">
			<header class="card-header card-header-lg">
				แบบยอดจำนวนยอดเงินไม่ถูกต้อง
			</header>
			<div class="card-block">

				<table id="bill3000Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">วันที่ทำรายการ</th>
							<th class="text-center">ผู้ดำเนินการ</th>
							<th class="text-center">ผลการดำเนินการ</th>
							<th class="text-center">Action</th>
						
						</tr>
					</thead>
				</table>
			
			</div>
			<br>
			<div class="form-group row">
				<div class="col-sm-12 text-center">
					<a href="/bill/bill3000/fixed" class="btn btn-inline btn-success pull-right">Fixed</a>
				</div>
			</div>
		</section>

	</div>
</body>

</html>