<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางบัญชี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/bill1000.js}" src="bill1000.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active">
				<a href="#"> หน้าแรก </a>
			</li>
			<li class="active">
				<a href="#"> สนับสนุนการจัดทำใบแจ้งค่าบริการ </a>
			</li>
			<li class="active">
			<a href="#">รายงานสิ้นเดือน </a>
			</li>
			<li class="active">รายงานกระทบยอดทางบัญชี</li>
		</ol>
		
		<section class="card">
			<header class="card-header card-header-lg">
				รายงานกระทบยอดทางบัญชี
			</header>
			<div class="card-block" style="overflow-x: scroll;">

				<table id="bill1000Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">ACCOUNT_NO</th>
							<th class="text-center">EXTERNAL_ID</th>
							<th class="text-center">LAST_BALANCE</th>
							<th class="text-center">THIS_BALANCE</th>
							<th class="text-center">BILL_AMT</th>
							<th class="text-center">MIG_AMT</th>
							<th class="text-center">PAY_BILL</th>
							<th class="text-center">ADJ_AMT</th>
							<th class="text-center">REV_ADJ_AMD</th>
							<th class="text-center">REV_AMT</th>
							<th class="text-center">WRT_AMT</th>
							<th class="text-center">CALC</th>
							<th class="text-center">DIFF</th>
							<th class="text-center">POST_ERROR</th>
							<th class="text-center">LAST_REGION</th>
							<th class="text-center">THIS_REGION</th>
							<th class="text-center">HOLD2UNHOLD</th>
							<th class="text-center">เหตุผล</th>
							<th class="text-center" style="width: 230px;">Action</th>
						</tr>
					</thead>
				</table>


			</div>
		</section>

	</div>
</body>

</html>