<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางภาษี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/bill5000.js}" src="bill5000.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active">
				<a href="#"> หน้าแรก </a>
			</li>
			<li class="active">
				<a href="#"> สนับสนุนการจัดทำใบแจ้งค่าบริการ  </a>
			</li>
			<li class="active"> รายการค้างชำระ </li>
		</ol>

		<section class="card">
			<header class="card-header card-header-lg">
				ระบุเงื่อนไขในการค้นหา </header>
			<div class="card-block" style="padding-left: 20%; padding-right: 15%;">
				<form id="mainForm" method="POST" action="#" onsubmit="return Bill5000.onsearchSubmit()">


					<div class="form-group row">
						<label class="col-sm-2 form-control-label">ชื่อ</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control"  maxlength="200" >
							</div>
						</div>
						<label class="col-sm-2 form-control-label">สกุล</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control" maxlength="200" >
							</div>
						</div>
					</div>
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">เเนบโหลดไฟล์</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control"  maxlength="200" >
							</div>
						</div>
						<button type="button" class="btn btn-inline btn-primary">อัพโหลด</button>
						
					</div>
					


				    <div class="form-group row">
						<div class="col-sm-12 text-center">
							<button type="button" class="btn btn-inline btn-primary" onclick="Bill5000.onClickSearch();">ค้นหา</button>
							<button type="button" class="btn btn-inline btn-default" onclick="Bill5000.onClickClearData();">ล้างข้อมูล</button>
						</div>
					</div>

				</form>
			</div>
		</section>
		
		
		<section class="card">
			<header class="card-header card-header-lg"> ผลการค้นหา </header>
			<h1 class="text-center"><button type="button" class="btn btn-inline btn-success pull-right" >Export</button></h1>
			<div class="card-block">
				
				<table id="bill5000Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">ชื่อบริษัท/ชื่อ-นามสกุล</th>
							<th class="text-center">Billing Account</th>
							<th class="text-center">invoice no.</th>
							<th class="text-center">issue date</th>
							<th class="text-center">due date</th>
							<th class="text-center">จำนวนเงินคงค้าง</th>
							
						</tr>
						
					</thead>
				</table>


			</div>
		</section>

	</div>



	
</body>

</html>