<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" 	layout:decorate="~{views/baseLayout/mainLayout}">
<head>
<title>รายงานกระทบยอดทางภาษี</title>
<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}"	src="theme/js/lib/datatables-net/datatables.min.js"></script>
<script th:src="@{/js/billing/bill3100.js}" src="bill3100.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active"><a href="#"> หน้าแรก </a></li>
			<li class="active"><a href="#">สนับสนุนการจัดทำใบแจ้งค่าบริการ </a></li>
			<li class="active"><a href="#">ข้อมูล Datawarehouse </a></li>
			<li class="active"><a href="#">ตรวจสอบความถูกต้องข้อมูลตั้งหนี้เหลื่อมเดือน IBACSS </a></li>
			<li class="active">แก้ไขข้อมูลยอดเงินบางเรคคอร์ด</li>
		</ol>

		<section class="card">
			<header class="card-header card-header-lg">แก้ไขข้อมูลยอดเงินบางเรคคอร์ด </header>
			<div class="card-block"	style="padding-left: 25%; padding-right: 20%;">
				<form id="mainForm" method="POST" action="#">
					<div class="form-group row">
						<div class="col-sm-3"></div>
						<label class="col-sm-2 form-control-label">เลขที่สัญญา</label>
						<div class="col-sm-4">
							<div class="input-group">
								<input type="text" class="form-control">
							</div>
						</div>
					</div>

					<div class="form-group row">
						<div class="col-sm-12 text-center">
							<button type="button" class="btn btn-inline btn-success" onclick="Bill3100.onClickSearch();">ค้นหา</button>
							<button type="button" class="btn btn-inline btn-default" onclick="Bill3100.onClickClearData();">ล้างข้อมูล</button>
						</div>
					</div>

				</form>
			</div>
			<!-- Table -->
			<div class="card-block" style="overflow-x: scroll;">

				 <table id="bill3100Table" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center"></th>
							<th class="text-center">CONTRACT_NO</th>
							<th class="text-center">AR_REF</th>
							<th class="text-center">INVOICE_AMT</th>
							<th class="text-center">BALANCE_AMT</th>	
							<th class="text-center">PRODUCT_CODE</th>
							<th class="text-center">SUB_PRODUCT_CODE</th>
							<th class="text-center">REVENUE_TYPE_CODE</th>
							<th class="text-center">ADVANCE_AMT</th>
							<th class="text-center">REVENUE_AMT</th>
							<th class="text-center">GL_AMOUNT</th>
							<th class="text-center">NET_ADV_AMT</th>
							<th class="text-center"></th>
						</tr>
					</thead>
				</table>


			</div>
		</section>
	</div>
</body>

</html>