<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org" layout:decorate="~{views/baseLayout/mainLayout}">

<head>
	<title>รายงานกระทบยอดทางภาษี</title>
	<script th:src="@{/theme/js/lib/datatables-net/datatables.min.js}" src="theme/js/lib/datatables-net/datatables.min.js"></script>
	<script th:src="@{/js/billing/bill3001.js}" src="bill3001.js"></script>
</head>

<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
			<li class="active">
				<a href="#"> หน้าแรก </a>
			</li>
			<li class="active">
				<a href="#"> สนับสนุนการจัดทำใบแจ้งค่าบริการ </a>
			</li>
			<li class="active">
				<a href="#"> ข้อมูล Datawarehouse </a>
			</li>
			<li class="active">
				<a href="#"> ตรวจสอบความถูกต้องข้อมูลตั้งหนี้เหลื่อมเดือน IBACSS </a>
			</li>
			<li class="active">แบบยอดจำนวนยอดเงินไม่ถูกต้อง</li>
		</ol>



		<section class="card">
			<header class="card-header card-header-lg">
				แบบยอดจำนวนยอดเงินไม่ถูกต้อง
			</header>
			<div class="card-block">
				<table id="ussdTable" class="display table table-striped table-bordered" cellspacing="0" width="100%">
					<thead>
						<tr>
							<th class="text-center">วันที่</th>
						</tr>
					</thead>
				</table>
			</div>
			<div class="form-group row">
				<div class="col-sm-12 text-center">
				<a href="#" class="btn btn-inline btn-success">Fixed</a>
				<a href="#" class="btn btn-inline btn-secondary">ยกเลิก</a>
					
				</div>
			</div>
			
			

								
									
								
						
			
		</section>

	</div>
</body>

</html>