<!DOCTYPE html>
<html xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" xmlns:th="http://www.thymeleaf.org"
	layout:decorate="~{views/baseLayout/mainLayout}">
<head>
<title>Home page</title>
</head>
<body>
	<div layout:fragment="content">

		<ol class="breadcrumb" style="background-color: white;">
					<li class="active"><a href="#">Configuration </a> </li>
					<li class="active"><a href="#">Current Search</a></li>
					<li class="active" th:if="${admRoleVo.id}">Edit</li>
					<li class="active" th:if="${admRoleVo.id==null}">New</li>
		</ol>
		
		<section class="card">
			<div class="card-block">
			
			<form action="#" th:action="@{/admin/currentSearch/edit}" method="post" th:object="${admRoleVo}" >
					<input type="hidden" th:field="*{id}" >
					
					<div class="form-group row">
						<label class="col-sm-2 form-control-label">Role Code</label>
						<div class="col-sm-4">
							<p class="form-control-static">
								<input type="text" class="form-control" placeholder="Text" th:field="*{roleCode}" >
							</p>
						</div>
						<label class="col-sm-2 form-control-label">Role Desc</label>
						<div class="col-sm-4">
							<p class="form-control-static">
								<input type="text" class="form-control" placeholder="Text" th:field="*{roleDesc}">
							</p>
						</div>
					</div>
					
					
					<div class="form-group row">
						<div class="col-sm-12 text-center">
							
							<button type="submit" class="btn btn-inline btn-primary btn-sm ladda-button" data-style="expand-right" data-size="s">
								<span class="ladda-label">Submit</span>
							</button>
							
						</div>
					</div>
					
				</form>

			
			</div>
		</section>
		
	</div>
</body>
</html>